
## BACK-MS-SIMULADO

NODE_ENV=
MONGODB=
MS_PORT=

# ## BACK-API
API_PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

MY_HOST=localhost
MY_PORT=3306
MY_USER=root
MY_PASSWORD=123456
MY_DB_NAME=mysql

MAIL_USERNAME=
MAIL_PASSWORD=

FRONT_URL=http://localhost:5173
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
CACHE_VIEWS=false

SWAGGER_AUTH_LOGIN="vcnafacul"
SWAGGER_AUTH_PASSWORD="dev"
SIMULADO_URL="http://ms-simulado:3000"
FTP_HOST=
FTP_CONTENT=
FTP_USER=
FTP_PASSWORD=
FTP_TEMP_FILE=/var/www/temp/
VPS_IMAGE=/usr/share/nginx/html/images
FTP_PROFILE=
TEMPLATE_EMAIL=shared/services/email/templates
TEMPLATE_EMAIL_ASSET=shared/services/assets

BLOB_PROVIDER=S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1