
## BACK-MS-SIMULADO

NODE_ENV=homologation
MONGODB=mongodb+srv://devvcnafacul:vCnafacul321@vcnafacul.dbp1g3d.mongodb.net/?retryWrites=true&w=majority
MS_PORT=3000

## BACK-API
API_PORT=3333
HOST=0.0.0.0
NODE_ENV=homologation
APP_KEY="-CH1vG0ezeo_w-LXkEhyRNvCIq7lC2H5"

MY_HOST=srv1145.hstgr.io
MY_PORT=3306
MY_USER=u505475729_vcnafacul_hml
MY_PASSWORD=cVnafacul@98765
MY_DB_NAME=u505475729_vcnafacul_hml

MAIL_USERNAME=do.not.reply@vcnafacul.com.br
MAIL_PASSWORD=cVnafacul@98765

FRONT_URL=https://homol.vcnafacul.com.br
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=do.not.reply@vcnafacul.com.br
SMTP_PASSWORD=cVnafacul@98765
CACHE_VIEWS=false

SWAGGER_AUTH_LOGIN="vcnafacul"
SWAGGER_AUTH_PASSWORD="dev"
SIMULADO_URL="http://ms-simulado:3000"
FTP_HOST=31.170.166.229
FTP_CONTENT=u505475729.ftpcontenthomol
FTP_USER=u505475729.ftphomol
FTP_PASSWORD=cVnafacul@98765
FTP_TEMP_FILE=/var/www/temp/
VPS_IMAGE=/usr/share/nginx/html/images
FTP_PROFILE=u505475729.ftpprofile
TEMPLATE_EMAIL=shared/services/email/templates
TEMPLATE_EMAIL_ASSET=shared/services/assets

## FRONT

VITE_BASE_URL="http://api-vcnafacul:${API_PORT}"
VITE_BASE_FTP="http://api-vcnafacul:${API_PORT}/Files/"
VITE_FTP_PROFILE="http://api-vcnafacul:${API_PORT}/ImageProfile/"

BLOB_PROVIDER=S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=us-east-1